
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gizem Proje</title>
	<style>
		table{
			border:0px;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" media="(max-width:400px)" href="mobile.css">
</head>
<body>
	
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-3">	
				<img src="ornek.png" class="img-fluid" style="margin-right: auto;" width="250" alt="">
			</div>
			<div class="col-md-7  mr-auto mt-5">
				<h1 class="text-center" style="font-size:36px;">Sakarya Büyükşehir Belediyesi <br> Kültür Sosyal İşler Dairesi Başkanlığı <br> Gençlik Ve Spor Şube Müdürlüğü</h1>
			</div>
		</div>
	</div>

	<div class="container bilgiler">
		<div class="row mt-5">
			<div class="col-md-12">
				<h3 class="text-secondary baslik">Doğa Yürüyüşü Bilgileri</h3>
			</div>
		</div>
		<div class="row" id="anadiv" style="border:2px solid #aaa; padding: 0;">


			<div class="col-md-2 one">
				<span>Başlangıç Tarihi</span><br>
				<span>Güzergah - Rota</span><br>
				<span>Hareket Yeri</span><br>
				<br>
				<br>
				<span>Açıklama</span><br>

			</div>
			<div class="col-md-10 two">
				<span><b>10.11.2019</b></span><br>
				<span><b>Dikmen Yaylası/HENDEK</b></span><br>
				<span><b>15 TEMMUZ DEMOKRASİ MEYDANI (KENT MEYDANI)</b></span><br>

				<span><b>Parkurun baçlangıç noktası Sakarya il merkezine yaklaşık 64 km mesafede, Hendek ilçesine bağlı Dikmen <br> Beldesindedir. Parkurumuzun uzunluğu gidilen güzregâha göre değişmekle birlikte 16 km - 18 km ARASIDIR</b></span><br>
			</div>

		</div>
	</div>


	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12">
				<h3 class="text-secondary">Kimlik Bilgileri</h3>
			</div>
		</div>
		<div class="row" style="border:2px solid #aaa; padding: 0;">
			<div class="col-md-6">
				
				<table class="mt-3">
					<tr>
						<td>Adı <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>T.C. Kimlik No <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
				</table>
				<br>
				
				
			</div>
			<div class="col-md-6">
				<table class="mt-3">
					<tr>
						<td>Soyadı <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Doğum Tarihi <span class="text-danger">*</span></td>
						<td><input type="date"></td>
					</tr>
				</table>
				
				
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12">
				<h3 class="text-secondary">Kişisel Bilgiler</h3>
			</div>
		</div>
		<div class="row" style="border:2px solid #aaa; padding: 0;">
			<div class="col-md-6">
				
				<table class="mt-3">
					<tr>
						<td>Ev/İş Telefonu</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Email Adresi <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Email Adresi Tekrar<span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
				</table>
				<br>
				
				
			</div>
			<div class="col-md-6">
				<table class="mt-3">
					<tr>
						<td>Gsm No <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Mesleği <span class="text-danger">*</span></td>
						<td>
							<select style="width: 182px;" name="meslek" id="meslek">
								<option>SEÇİNİZ</option>
								<option>Doktor</option>
								<option>Öğretmen</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Eğitim Durumu <span class="text-danger">*</span></td>
						<td>
							<select style="width: 182px;" name="meslek" id="meslek">
								<option>SEÇİNİZ</option>
								<option>Lise</option>
								<option>Önlisans</option>
								<option>Lisans</option>
							</select>
						</td>
					</tr>
				</table>
				
				
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12">
				<h3 class="text-secondary">Güvenlik Bilgileri</h3>
			</div>
		</div>
		<div class="row" style="border:2px solid #aaa; padding: 0;">
			<div class="col-md-6">
				
				<table class="mt-3">
					<tr>
						<td>Güvenlik Resmi <span class="text-danger">*</span></td>
						<td bgcolor="purple" style="font-size: 24px; color: yellow;"><b>351066</b></td>
					</tr>
					<tr>
						<td>Güvenlik Kodu <span class="text-danger">*</span></td>
						<td><input type="text"></td>
					</tr>
				</table>
				<br>
				
				
			</div>

		</div>
	</div>
	<div class="container mt-3">
		<button class="btn btn-secondary">BAŞVUR</button>
		<button class="btn btn-secondary">TEMIZLE</button>
	</div>

<div class="container">
	<div class="row mt-5">
		<div class="col-md-12">
			<center><span class="text-secondary"><b>Yazılım : Sakarya Büyükşehir Belediyeesi Bilgi İşlem Daire Başkanlığı</b></span></center>
		</div>
	</div>
</div>



<br><br><br>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html> 
